# online-board-games-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/online/board/games/: OnlineBoardGameApplication.java
src/main/java/com/online/board/games/bean/: GameManager.java
src/main/java/com/online/board/games/config/: AuthConfiguration.java  DataSourceConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/online/board/games/controller/: AuthController.java  GameRestController.java  GameWebsocketController.java
src/main/java/com/online/board/games/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/online/board/games/dto/: UserDTO.java
src/main/java/com/online/board/games/entity/: Role.java  User.java
src/main/java/com/online/board/games/filter/: JwtRequestFilter.java
src/main/java/com/online/board/games/model/: Action.java  AuthenticationRequest.java  AuthenticationResponse.java  Drop.java  Game.java  GameDetail.java  GameOptions.java  Greeting.java  HelloMessage.java  Move.java  Piece.java  Player.java  Promote.java  ResignData.java  ResponseMessage.java  RowColPosition.java  Square.java  Take.java  Turn.java  Winner.java
src/main/java/com/online/board/games/service/: ChessBoardFactory.java  DraughtsBoardFactory.java  ShogiBoardFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/online/board/games/util/: JwtUtil.java
src/main/java/com/online/board/games/validator/: FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java
src/main/resources/: application-demo.properties
src/main/resources/data/: chess-board.json  draughts-board.json  shogi-board.json
