# Spring Data JPA properties
spring.data.jpa.repository.packages=com.online.board.games.repository
spring.data.jpa.entity.packages-to-scan=com.online.board.games.entity

# SECURITY JDBC properties
security.datasource.jdbc-url=your url for user db
security.datasource.username=security db username
security.datasource.password=security db password

# JDBC properties
app.datasource.jdbc-url=same as above, or change if you want to create a separate db for storing games
app.datasource.username=db user
app.datasource.password=db pass

# Used to set CORS
origins.url=url of your application, localhost:4200 if running locally